<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- support dark mode -->
        <meta name="color-scheme" content="light dark">
        <style>
            @media (prefers-color-scheme: dark) {
                body {
                    background-color: #222;
                    color: #eee;
                }
                table, th, td {
                    border: 1px solid #555 !important;
                }
            }
            /* ignore scrollbar width */
            body::-webkit-scrollbar {
                width: 0px;
                background: transparent; /* make scrollbar transparent */
            }
            html, body {
                overflow-y: scroll; /* Always show vertical scrollbar */
            }
        </style>
    </head>
    <body>
        <div id="app"></div>
        <script src="./rating.ts" type="module"></script>
    </body>
</html>